{
  "name": "BoilerPlate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint *.js **/*.js"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "axios": "^0.21.1",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.1",
    "native-base": "^2.15.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-native": "0.61.5",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal": "^11.7.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-snackbar": "^2.4.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-version-number": "^0.3.6",
    "react-native-swiper": "^1.6.0-nightly.5",
    "rn-placeholder": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.7.2",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.9.0",
    "reactotron-react-native": "^4.0.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
